SAVE_HB_REPORT="1"
FROM_TIME="1 day ago"
TO_TIME=""
NODES_SOURCE=""
SSH_USER=""
HA_LOG=""
NO_EXTRA_LOGS=""
DO_SANITIZE=""
SANITIZE=""
LOG_PATTERNS=""
NO_SSH=""
EXTRA_LOGS=""
OPENAIS_CLUSTER=""
COMPRESS=""
SILENT=""
